* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

nav {
    display: flex;
    height: 80px;
    justify-content: space-between;
    background-color: #151313; 
    align-items: center;
    padding-left: 120px;
    padding-right: 120px;
    position: fixed;
    width: 100%;
    top: 0; 
    z-index: 15;
}


nav h1 a {
    color: white;
    text-decoration: none;
    font-size: 24px; 
}


nav ul {
    display: flex;
    list-style: none;
}

nav ul li {
    margin: 0 20px;
}


nav ul li a {
    text-decoration: none;
    color: rgba(245, 245, 245, 0.784);
    font-size: 17px;
    transition: color 0.3s ease; 
}

nav ul li a:hover,
nav ul li a:focus {
    color: white;
    outline: none; 
}

// hero content
#hero {
    padding-top: 80px;
    background-color: #333;
    height: 100vh;
    align-items: center;
    align-content: center;
    justify-items: center;
}

.hero-content {
    display: flex;
    justify-content: space-between;
    padding-left: 120px;
    padding-right: 120px;
    align-items: center;
    align-content: center;
    justify-items: center;
}


.hero-img {
    position: sticky;

}

.hero-img img {

    max-height: 400px;
    max-width: 500px;
    border-radius: 50%;
}
.hero-img img:hover{
    transition: transform 0.3s ease;
    transform: scale(1.1);
}

hero content

.hero-left-content h2 {
    font-size: 30px;
    color: #ffbd39;

}

.hero-left-content h1 {
    margin-top: 20px;
    margin-bottom: 20px;
    font-size: 30px;
    color: white;

}
.hero-left-content h1 span{
    color: #ffbd39;
}

.hero-content p {
    color: white;
    font-size: 18px;
    line-height: 2.0;
}

.hero-btn {
    margin-top: 20px;
}

.hero-btn-1 {
    padding: 10px 40px 10px 40px;
    font-size: 17px;
    font-weight: bold;
    cursor: pointer;
    color: white;
    background-color: rgba(29, 29, 189, 0.637);
    outline: none;
    border: transparent;

}

.hero-btn-1:hover {
    background-color: cadetblue;
    transition: all 5s ease;
}

.hero-btn-2 {
    padding: 10px 40px 10px 40px;
    font-size: 17px;
    font-weight: bold;
    cursor: pointer;
    color: white;
    background-color: rgba(29, 29, 189, 0.637);
    outline: none;
    border: transparent;
    margin-left: 20px;
}

.hero-btn-2:hover {
    background-color: cadetblue;

    transition: all 5s ease;
}

#click {
    display: none;
}

nav label {
    display: none;
    color: white;

}



// about

#about {
    background-color: #312f2f;
    padding-top: 50px;
    color: white;
    padding-bottom: 100px;
}

.about-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding-left: 120px;
    padding-right: 120px;
    gap: 80px;
}

.about-content {
    width: 110%;
}
.about-content h2 span{
    color: #ffbd39;
}
.about-content h3 {
    padding-top: 30px;
    padding-bottom: 10px;


}

.about-content h2 {

    padding-bottom: 10px;
}

.about-content p {
    padding-bottom: 10px;
}

.about-content h4 i {
    margin: 2px;
    padding: 10px;
    font-size: 20px;
    text-decoration: none;
    color: white;
    border-radius: 50%;
    background-color: #163d4d;
}

.about-content h4 i:hover {
    background-color: #2991ba;
}
.fa-brands{
    margin-top: 10px;
    font-size: 20px;
    
}

.about-btn {
    margin-top: 30px;
    margin-bottom: 10px;
 
}

.about-btn-1 {
    padding: 15px 40px 15px 40px;
    margin-right: 20px;
    font-weight: bold;
    color: white;
    background-color: #3e57d0;
    border: none;
    cursor: pointer;
    font-size: 27px;


}

.about-btn-2 {
    background-color: #ffbd39;
    padding: 15px 40px 15px 40px;
    margin-right: 20px;
    font-weight: bold;
    color: white;
    border: none;
    cursor: pointer;
    font-size: 17px;
}

// div elements
.about-div-elements {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 0px;
    align-content: center;
    align-items: center;
    justify-items: center;
}



.about-box {
    width: 250px;
    height: 150px;
    margin: 10px;
    background-color: #3e3c3c;
    align-content: center;
    text-align: center;

    >h1 {
        font-size: 48px;
    }
}

.service-box:hover{
    transition: transform 0.3s ease;
    transform: scale(1.05);
}
// service section
#service {
    background-color: #333;
}

.service-content {

    padding: 100px 0px 70px;
}

.all-heading {
    padding-left: 120px;
    padding-right: 120px;
    text-align: center;
    color: white;

    >h1 {
        font-size: 30px;
        font-weight: 700;
        letter-spacing: 2px;
        margin-bottom: 15px;
    }
}

.service-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding-left: 120px;
    padding-right: 120px;
    justify-items: center;




}

.service-box {
    margin: 10px;
    background-color: #262020;
    text-align: center;
    align-content: center;
    padding: 40px 26px;
    color: white;

    max-height: 235px;
    min-width: 405px;


}

.service-box i {
    padding: 20px;
    background-color: #ffbd39;
    font-size: 40px;
    // border-radius: 50%;
    border-top-left-radius: 50%;
    margin-bottom: 10px;
}

.service-box h2 {
    font-weight: bold;

}

.service-box:hover h2 {
    color: #ffbd39;
}

.service-box p {
    font-size: 16.5px;
}

// my resume section
#resume {
    background-color: #312f2f;
}

.resume-content {
    padding: 100px 0px 70px;

}

.resume-heading h2 {
    padding-top: 30px;
    text-align: center;
    font-size: 38px;
    color: white;
}

.resume-container {
    margin-top: 30px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding-left: 120px;
    padding-right: 120px;
    justify-items: center;
}

.resume-box {
    max-height: 235px;
    min-width: 405px;
    text-align: left;
    box-shadow: 0px 2px 5px #4d4b4b;

}
.resume-box:hover{
    transition: transform 0.3s ease;
    transform: scale(0.9);
}
.resume-box-content {
    padding: 30px 20px;
    color: white;
}

.resume-box-content span {
    background: #ffbd39;
    color: #fff;
    font-weight: 700;
    font-size: 14px;
    padding: 2px 14px;
    display: inline-block;
    border-radius: 20px;
}

.resume-box-content h2 {
    margin-bottom: 2px;
    margin-top: 12px;

}

.resume-box-content h4 {
    margin-bottom: 20px;

}

.experience-1 {
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    text-align: center;
    justify-content: center;
    padding-left: 120px;
    padding-right: 120px;
    justify-items: center;

}

.experience-heading {
    padding-top: 30px;
}


// portfolio start

#portfolio {
    background-color: #333;
}

.portfolio-content {

    padding: 100px 0px 70px;
}

.portfolio-menu {
    margin-top: 50px;
    text-align: center;

    a {
        text-decoration: none;
        color: white;
        margin: 15px;
    }

    a:hover {
        color: #ffbd39;
    }
}

.portfolio-container {
    margin-top: 30px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding-left: 120px;
    padding-right: 120px;
}

.portfolio-box {
    margin: 10px;
}

.portfolio-box img {
    width: 100%;
    height: 100%;

}

.portfolio-box img:hover {
    transition: all 5s ease;

}



// client feedback
// #client-feedback {
//     background-color: #312f2f;
// }

// .client-feedback-content {
//     padding: 100px 0px 70px;
// }

// close

// blog start
#blog {
    position: relative;
    background-color: #333;
    z-index: 14;
}

.blog-content {
    padding: 100px 0px 70px;
}

.blog-box-img-1 img {
    width: 100%;
    height: 100%;
}

.blog-box-img-2 img {
    width: 100%;
    height: 100%;
}

.blog-box-img-3 img {
    width: 100%;
    height: 100%;
}

.blog-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding-left: 120px;
    padding-right: 120px;
    justify-items: center;
    margin-top: 30px;
    gap: 20px;
}

.box {
    max-height: 235px;
    // max-width: 415px;
    text-align: left;
    box-shadow: 0px 2px 5px #4d4b4b;
    position: relative;
    top: -5px;
    padding: 20px 25px 20px 25px;
    color: white;
    line-height: 1.4;

    >h1 a {
        text-decoration: none;
        color: white;
        cursor: pointer;



    }

    .box-para {

        padding-bottom: 10px;
    }

    .box-para a {
        text-decoration: none;
        color: white;
        cursor: pointer;

    }

    >h4 {
        margin-top: 15px;
    }

    >h4 a {
        text-decoration: none;
        color: white;
        font-weight: normal;
        cursor: pointer;
    }
}

.box-data-1 {
    width: 60px;
    height: 60px;
    position: absolute;
    background-color: #ffbd39;
    z-index: 15;
    top: 260px;
    left: 10%;
    color: white;
    z-index: 15;
    text-align: center;

}

.box-data-2 {
    width: 60px;
    height: 60px;
    position: absolute;
    background-color: #ffbd39;
    top: 260px;
    left: 38%;
    color: white;
    z-index: 15;
    text-align: center;

}

.box-data-3 {
    width: 60px;
    height: 60px;
    position: absolute;
    background-color: #ffbd39;
    top: 260px;
    left: 67%;
    color: white;
    z-index: 15;
    text-align: center;

}

// blog section close

// contact section start
#contact {
    background-color: #312f2f;
}

.contact-content {
    padding: 100px 0px 70px;
}

.contact-form {
    margin-top: 30px;
    text-align: center;
}

input[type=text],
select {
    width: 28%;
    padding: 10px 20px;
    font-size: 16px;
    background: none;
    border: 1px solid rgba(255, 255, 255, 0.321);
    color: white;
    height: 50px;
}

#sbj {
    margin-top: 15px;
    width: 56.5%;
    font-size: 16px;
    margin-bottom: 15px;
    height: 50px;
}

input[type=email],
select {
    width: 28%;
    padding: 10px 20px;
    font-size: 16px;
    background: none;
    border: 1px solid rgba(255, 255, 255, 0.321);
    color: white;
    height: 50px;
}

textarea {
    width: 56.5%;
    padding: 10px 20px;
    font-size: 16px;
    background: none;
    border: 1px solid rgba(255, 255, 255, 0.321);
    color: white;
    height: 150px;
}

#btn {
    margin-top: 15px;

    padding: 10px 40px;
    font-size: 16px;
    background-color: #7b68ee;
    border: 1px solid rgba(255, 255, 255, 0.321);
    color: white;
    height: 50px;
    font-weight: bold;
    border: none;
}

#btn:hover {
    background-color: #3E57D2;
    cursor: pointer;
    transition: all .5s ease-in;
}

// contact close

// footer top
.footer-top {
    background-color: #333;
    color: white;
}

.footer-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding-left: 120px;
    padding-right: 120px;
    gap: 20px;


}

.footer-content {
    padding: 100px 0px 70px;
}

.footer-box h1 {
    margin-bottom: 15px;
}

.footer-box p {
    color: rgba(255, 255, 255, 0.585);
}

.footer-box h2 {
    margin-bottom: 20px;
}

.footer-links {

    list-style: none;
}
.footer-links li:hover{
    margin-left: 10px;
}
.footer-links li a {
    text-decoration: none;
    color: rgba(255, 255, 255, 0.585);
}

.footer-links li a:hover {
    color: white;
    transition: all .5s ease-out;
}

.footer-icons {
    margin-top: 10px;
}

.footer-icons a {
    text-decoration: none;
    color: white;
}

.footer-icons a i {
    margin: 2px;
    padding: 10px;
    background-color: #3c4133;
    border-radius: 50%;
}

.footer-icons a i:hover {
    background-color: #ffbd39;
}



.footer-bottom {
    padding: 25px;
    background-color: #312f2f;
    color: white;
    text-align: center;
}


#btn-btn{
    padding: 10px;
    border: none;
    margin: 5px;
    border-radius: 25px;
}
// mobile view 991px to 1200px

@media screen and (min-width:991px)and (max-width:1395px) {

    nav label {
        display: block;
        font-size: 25px;
    }

    nav ul {
        position: absolute;
        top: 80px;
        left: 0px;
        width: 70%;
        background-color: black;
        display: none;

    }

    #click:checked~nav ul {
        display: block;
        margin-left: 120px;




    }

    #hero {
        height: auto;
    }

    .hero-content {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
        align-content: center;
        justify-items: center;
        padding-left: 20px;
        padding-right: 20px;
        padding-top: 50px;
        gap: 50px;
    }

    // about

    .about-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        padding-left: 20px;
        padding-right: 20px;
        gap: 80px;
    }

    .service-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        padding-left: 20px;
        padding-right: 20px;



    }

    .resume-container {
        margin-top: 30px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        padding-left: 20px;
        padding-right: 20px;
        gap: 20px;
    }


    .experience-1 {
        margin-top: 50px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        text-align: center;
        justify-content: center;
        padding-left: 20px;
        padding-right: 20px;
        gap: 20px;
    }

    .portfolio-container {
        margin-top: 30px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        padding-left: 20px;
        padding-right: 20px;
    }

    .blog-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        padding-left: 20px;
        padding-right: 20px;
        justify-items: center;
        margin-top: 30px;
        gap: 20px;
    }

    .blog-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        padding-left: 120px;
        padding-right: 120px;
        justify-items: center;
        margin-top: 30px;
        gap: 20px;
    }

    .box-data-1 {
        width: 60px;
        height: 60px;
        position: absolute;
        background-color: #ffbd39;
        z-index: 15;
        top: 280px;
        left: 20%;
        color: white;
        z-index: 15;
        text-align: center;

    }

    .box-data-2 {
        width: 60px;
        height: 60px;
        position: absolute;
        background-color: #ffbd39;
        top: 41%;
        left: 20%;
        color: white;
        z-index: 15;
        text-align: center;

    }

    .box-data-3 {
        width: 60px;
        height: 60px;
        position: absolute;
        background-color: #ffbd39;
        top: 70%;
        left: 20%;
        color: white;
        z-index: 15;
        text-align: center;

    }

    .footer-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        padding-left: 20px;
        padding-right: 20px;
        gap: 20px;


    }
}

// mobile view 769px to 991px

@media screen and (min-width:769px)and (max-width:991px) {

    nav label {
        display: block;
        font-size: 25px;
    }

    nav ul {
        position: absolute;
        top: 80px;
        left: 0px;
        width: 70%;
        background-color: black;
        display: none;

    }

    #click:checked~nav ul {
        display: block;
        margin-left: 120px;




    }

    #hero {
        height: auto;
    }

    .hero-content {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        align-items: center;
        align-content: center;
        justify-items: center;
        padding-left: 120px;
        padding-right: 120px;
        padding-top: 50px;
        gap: 50px;
    }

    // about

    .about-container {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        padding-left: 120px;
        padding-right: 120px;
        gap: 80px;
    }

    .service-container {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        padding-left: 120px;
        padding-right: 120px;



    }

    .resume-container {
        margin-top: 30px;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        padding-left: 120px;
        padding-right: 120px;
    }


    .experience-1 {
        margin-top: 50px;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        text-align: center;
        justify-content: center;
        padding-left: 120px;
        padding-right: 120px;
    }

    .portfolio-container {
        margin-top: 30px;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        padding-left: 120px;
        padding-right: 120px;
    }

    .blog-container {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        padding-left: 120px;
        padding-right: 120px;
        justify-items: center;
        margin-top: 30px;
        gap: 20px;
    }

    .blog-container {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        padding-left: 120px;
        padding-right: 120px;
        justify-items: center;
        margin-top: 30px;
        gap: 20px;
    }

    .box-data-1 {
        width: 60px;
        height: 60px;
        position: absolute;
        background-color: #ffbd39;
        z-index: 15;
        top: 280px;
        left: 20%;
        color: white;
        z-index: 15;
        text-align: center;

    }

    .box-data-2 {
        width: 60px;
        height: 60px;
        position: absolute;
        background-color: #ffbd39;
        top: 41%;
        left: 20%;
        color: white;
        z-index: 15;
        text-align: center;

    }

    .box-data-3 {
        width: 60px;
        height: 60px;
        position: absolute;
        background-color: #ffbd39;
        top: 70%;
        left: 20%;
        color: white;
        z-index: 15;
        text-align: center;

    }

    .footer-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        padding-left: 120px;
        padding-right: 120px;
        gap: 20px;


    }
}

// mobile view 768px

@media screen and (max-width:768px) {

    nav label {
        display: block;
        font-size: 25px;
    }

    nav ul {
        position: absolute;
        top: 80px;
        left: 0px;
        width: 70%;
        background-color: black;
        display: none;

    }

    #click:checked~nav ul {
        display: block;
        margin-left: 120px;




    }

    #hero {
        height: auto;
    }

    .hero-content {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        align-items: center;
        align-content: center;
        justify-items: center;
        padding-left: 120px;
        padding-right: 120px;
        padding-top: 50px;
        gap: 50px;
    }

    // about

    .about-container {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        padding-left: 120px;
        padding-right: 120px;
        gap: 80px;
    }

    .service-container {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        padding-left: 120px;
        padding-right: 120px;



    }

    .resume-container {
        margin-top: 30px;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        padding-left: 120px;
        padding-right: 120px;
    }


    .experience-1 {
        margin-top: 50px;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        text-align: center;
        justify-content: center;
        padding-left: 120px;
        padding-right: 120px;
    }

    .portfolio-container {
        margin-top: 30px;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        padding-left: 120px;
        padding-right: 120px;
    }

    .blog-container {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        padding-left: 120px;
        padding-right: 120px;
        justify-items: center;
        margin-top: 30px;
        gap: 20px;
    }

    .blog-container {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        padding-left: 120px;
        padding-right: 120px;
        justify-items: center;
        margin-top: 30px;
        gap: 20px;
    }

    .box-data-1 {
        width: 60px;
        height: 60px;
        position: absolute;
        background-color: #ffbd39;
        z-index: 15;
        top: 280px;
        left: 20%;
        color: white;
        z-index: 15;
        text-align: center;

    }

    .box-data-2 {
        width: 60px;
        height: 60px;
        position: absolute;
        background-color: #ffbd39;
        top: 41%;
        left: 20%;
        color: white;
        z-index: 15;
        text-align: center;

    }

    .box-data-3 {
        width: 60px;
        height: 60px;
        position: absolute;
        background-color: #ffbd39;
        top: 70%;
        left: 20%;
        color: white;
        z-index: 15;
        text-align: center;

    }

    .footer-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        padding-left: 120px;
        padding-right: 120px;
        gap: 20px;


    }
}


// mobile view 501px to 700px


@media screen and (min-width:501px) and (max-width:715px) {
    nav {
        display: flex;
        height: 80px;
        justify-content: space-between;
        align-items: center;
        padding-left: 80px;
        padding-right: 80px;
        position: fixed;
        width: 100%;
        background-color: #312f2f;
        z-index: 15;
    }

    nav label {
        display: block;
        font-size: 25px;
    }

    nav ul {
        position: absolute;
        top: 80px;
        left: 0px;
        width: 70%;
        background-color: black;
        display: none;

    }

    #click:checked~nav ul {
        display: block;
        margin-left: 80px;

    }

    #hero {
        height: auto;
    }

    .hero-content {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        align-items: center;
        align-content: center;
        justify-items: center;
        padding-left: 10px;
        padding-right: 10px;
        padding-top: 50px;
        gap: 50px;
    }

    // about

    .about-container {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        padding-left: 10px;
        padding-right: 10px;
        gap: 80px;
    }

    .service-container {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        padding-left: 10px;
        padding-right: 10px;



    }

    .resume-container {
        margin-top: 30px;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        padding-left: 10px;
        padding-right: 10px;
    }


    .experience-1 {
        margin-top: 50px;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        text-align: center;
        justify-content: center;
        padding-left: 10px;
        padding-right: 10px;
    }

    .portfolio-container {
        margin-top: 30px;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        padding-left: 10px;
        padding-right: 10px;
    }

    .blog-container {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        padding-left: 10px;
        padding-right: 10px;
        justify-items: center;
        margin-top: 30px;
        gap: 20px;
    }

    .blog-container {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        padding-left: 10px;
        padding-right: 10px;
        justify-items: center;
        margin-top: 30px;
        gap: 20px;
    }

    .box-data-1 {
        width: 60px;
        height: 60px;
        position: absolute;
        background-color: #ffbd39;
        z-index: 15;
        top: 280px;
        left: 20%;
        color: white;
        z-index: 15;
        text-align: center;

    }

    .box-data-2 {
        width: 60px;
        height: 60px;
        position: absolute;
        background-color: #ffbd39;
        top: 41%;
        left: 20%;
        color: white;
        z-index: 15;
        text-align: center;

    }

    .box-data-3 {
        width: 60px;
        height: 60px;
        position: absolute;
        background-color: #ffbd39;
        top: 70%;
        left: 20%;
        color: white;
        z-index: 15;
        text-align: center;

    }

    .footer-container {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        padding-left: 10px;
        padding-right: 10px;
        gap: 20px;


    }

    .hero-img img {
        max-height: 422px;
    max-width: 600px;
    border-radius: 50%;

    }

    .about-box {
        width: 200px;
        height: 150px;
        margin: 10px;
        background-color: #3e3c3c;
        align-content: center;
        text-align: center;
    }

    .about-container {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        padding-left: 10px;
        // padding-right: 100px;

    }

    .all-heading {
        padding-left: 20px;
        padding-right: 20px;
        text-align: center;
        color: white;
    }

    input[type=text],
    select {
        width: 80%;
        margin-bottom: 20px;

    }

    #sbj {

        width: 80%;

    }

    input[type=email],
    select {
        width: 80%;

    }

    textarea {
        width: 80%;

    }

    #btn {
        width: 80%;
    }

    #btn:hover {
        background-color: #3E57D2;
        cursor: pointer;
        transition: all .5s ease-in;
    }

    .about-content p {
        padding-bottom: 10px;
        width: 100%;
    }

    .about-content {
        width: 100%;
    }

}
@media screen and (min-width:401px) and (max-width:500px) {
    nav {
        display: flex;
        height: 80px;
        justify-content: space-between;
        align-items: center;
        padding-left: 80px;
        padding-right: 80px;
        position: fixed;
        width: 100%;
        background-color: #312f2f;
        z-index: 15;
    }

    nav label {
        display: block;
        font-size: 25px;
    }

    nav ul {
        position: absolute;
        top: 80px;
        left: 0px;
        width: 70%;
        background-color: black;
        display: none;

    }

    #click:checked~nav ul {
        display: block;
        margin-left: 80px;

    }

    #hero {
        height: auto;
    }

    .hero-content {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        align-items: center;
        align-content: center;
        justify-items: center;
        padding-left: 10px;
        padding-right: 10px;
        padding-top: 50px;
        gap: 50px;
    }

    // about

    .about-container {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        padding-left: 10px;
        padding-right: 10px;
        gap: 80px;
    }

    .service-container {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        padding-left: 10px;
        padding-right: 10px;



    }

    .resume-container {
        margin-top: 30px;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        padding-left: 10px;
        padding-right: 10px;
    }


    .experience-1 {
        margin-top: 50px;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        text-align: center;
        justify-content: center;
        padding-left: 10px;
        padding-right: 10px;
    }

    .portfolio-container {
        margin-top: 30px;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        padding-left: 10px;
        padding-right: 10px;
    }

    .blog-container {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        padding-left: 10px;
        padding-right: 10px;
        justify-items: center;
        margin-top: 30px;
        gap: 20px;
    }

    .blog-container {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        padding-left: 10px;
        padding-right: 10px;
        justify-items: center;
        margin-top: 30px;
        gap: 20px;
    }

    .box-data-1 {
        width: 60px;
        height: 60px;
        position: absolute;
        background-color: #ffbd39;
        z-index: 15;
        top: 280px;
        left: 20%;
        color: white;
        z-index: 15;
        text-align: center;

    }

    .box-data-2 {
        width: 60px;
        height: 60px;
        position: absolute;
        background-color: #ffbd39;
        top: 41%;
        left: 20%;
        color: white;
        z-index: 15;
        text-align: center;

    }

    .box-data-3 {
        width: 60px;
        height: 60px;
        position: absolute;
        background-color: #ffbd39;
        top: 70%;
        left: 20%;
        color: white;
        z-index: 15;
        text-align: center;

    }

    .footer-container {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        padding-left: 10px;
        padding-right: 10px;
        gap: 20px;


    }

    .hero-img img {
        max-height: 300px;
    max-width: 600px;
    border-radius: 50%;

    }

    .about-box {
        width: 200px;
        height: 150px;
        margin: 10px;
        background-color: #3e3c3c;
        align-content: center;
        text-align: center;
    }

    .about-container {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        padding-left: 10px;
        // padding-right: 100px;

    }

    .all-heading {
        padding-left: 20px;
        padding-right: 20px;
        text-align: center;
        color: white;
    }

    input[type=text],
    select {
        width: 80%;
        margin-bottom: 20px;

    }

    #sbj {

        width: 80%;

    }

    input[type=email],
    select {
        width: 80%;

    }

    textarea {
        width: 80%;

    }

    #btn {
        width: 80%;
    }

    #btn:hover {
        background-color: #3E57D2;
        cursor: pointer;
        transition: all .5s ease-in;
    }

    .about-content p {
        padding-bottom: 10px;
        width: 100%;
    }

    .about-content {
        width: 100%;
    }

}

// mobile view 500px

 @media screen and (min-width:401px) and (max-width:500) {


    // new updated
    .hero-btn-2 {
        padding: 10px 40px 10px 40px;
        font-size: 17px;
        font-weight: bold;
        cursor: pointer;
        color: white;
        background-color: rgba(29, 29, 189, 0.637);
        outline: none;
        border: transparent;
        margin-left: 20px;
        margin-top: 20px;
    }

    .hero-img img {
        max-height: 200px;
        max-width: 100px;
        border-radius: 50%;
    }
    .about-div-elements {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 0px;
        align-content: center;
        align-items: center;
        justify-items: center;
    }
    .about-container {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        padding-left: 20px;
        // padding-right: 120px;
        gap: 80px;
    }

// // new updated
//     nav {
//         display: flex;
//         height: 80px;
//         justify-content: space-between;
//         align-items: center;
//         padding-left: 80px;
//         padding-right: 80px;
//         position: fixed;
//         width: 100%;
//         background-color: #312f2f;
//         z-index: 15;
//     }

    nav label {
        display: block;
        font-size: 25px;
    }

    nav ul {
        position: absolute;
        top: 80px;
        left: 0px;
        width: 70%;
        background-color: black;
        display: none;

    }

    #click:checked~nav ul {
        display: block;
        margin-left: 80px;




    }

    #hero {
        height: auto;
    }

    .hero-content {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        align-items: center;
        align-content: center;
        justify-items: center;
        padding-left: 10px;
        padding-right: 10px;
        padding-top: 50px;
        gap: 50px;
    }

    // about

    .about-container {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        padding-left: 10px;
        padding-right: 10px;
        gap: 80px;
    }

    .service-container {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        padding-left: 10px;
        padding-right: 10px;



    }

    .resume-container {
        margin-top: 30px;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        padding-left: 10px;
        padding-right: 10px;
    }


    .experience-1 {
        margin-top: 50px;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        text-align: center;
        justify-content: center;
        padding-left: 10px;
        padding-right: 10px;
    }

    .portfolio-container {
        margin-top: 30px;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        padding-left: 10px;
        padding-right: 10px;
    }

    .blog-container {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        padding-left: 10px;
        padding-right: 10px;
        justify-items: center;
        margin-top: 30px;
        gap: 20px;
    }

    .blog-container {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        padding-left: 10px;
        padding-right: 10px;
        justify-items: center;
        margin-top: 30px;
        gap: 20px;
    }

    .box-data-1 {
        width: 60px;
        height: 60px;
        position: absolute;
        background-color: #ffbd39;
        z-index: 15;
        top: 280px;
        left: 20%;
        color: white;
        z-index: 15;
        text-align: center;

    }

    .box-data-2 {
        width: 60px;
        height: 60px;
        position: absolute;
        background-color: #ffbd39;
        top: 41%;
        left: 20%;
        color: white;
        z-index: 15;
        text-align: center;

    }

    .box-data-3 {
        width: 60px;
        height: 60px;
        position: absolute;
        background-color: #ffbd39;
        top: 70%;
        left: 20%;
        color: white;
        z-index: 15;
        text-align: center;

    }

    .footer-container {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        padding-left: 10px;
        padding-right: 10px;
        gap: 20px;


    }

    .hero-img img {
        max-height: 422px;
        max-width: 600px;
        border-radius: 50%;

    }

    .about-box {
        width: 200px;
        height: 150px;
        margin: 10px;
        background-color: #3e3c3c;
        align-content: center;
        text-align: center;
    }

    .about-container {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        padding-left: 10px;
        // padding-right: 100px;

    }

    .all-heading {
        padding-left: 20px;
        padding-right: 20px;
        text-align: center;
        color: white;
    }

    input[type=text],
    select {
        width: 80%;
        margin-bottom: 20px;

    }

    #sbj {

        width: 80%;

    }

    input[type=email],
    select {
        width: 80%;

    }

    textarea {
        width: 80%;

    }

    #btn {
        width: 80%;
    }

    #btn:hover {
        background-color: #3E57D2;
        cursor: pointer;
        transition: all .5s ease-in;
    }

    .about-content p {
        padding-bottom: 10px;
        width: 90%;
    }

    .about-content {
        width: 100%;
    }

 }


@media screen and (max-width:451px) {
             // new updated
             .resume-box {
                max-height: 270px;
                min-width: 280px;
                text-align: left;
                box-shadow: 0px 2px 5px #4d4b4b;
            }
            .service-box {
                margin: 10px;
                background-color: #262020;
                text-align: center;
                align-content: center;
                padding: 40px 26px;
                color: white;
                 max-height: 270px; 
                min-width: 250px; 
            }
            .hero-btn-1 {
                padding: 10px 40px 10px 40px;
                font-size: 17px;
                font-weight: bold;
                cursor: pointer;
                color: white;
                background-color: rgba(29, 29, 189, 0.637);
                outline: none;
                border: transparent;
            margin-left: 20px;
            }
            
            .hero-btn-2 {
                padding: 10px 40px 10px 40px;
                font-size: 17px;
                font-weight: bold;
                cursor: pointer;
                color: white;
                background-color: rgba(29, 29, 189, 0.637);
                outline: none;
                border: transparent;
               
                margin-top: 20px;
            }
        
            .about-div-elements {
                // display: grid;
                grid-template-columns: repeat(1, 1fr);
                gap: 0px;
                align-content: center;
                align-items: center;
                justify-items: center;
            }
            .about-container {
                display: grid;
                grid-template-columns: repeat(1, 1fr);
                padding-left: 20px;
                // padding-right: 120px;
                gap: 80px;
            }
        
        // new updated
    nav {
        display: flex;
        height: 80px;
        justify-content: space-between;
        align-items: center;
        padding-left: 80px;
        padding-right: 80px;
        position: fixed;
        width: 100%;
        background-color: #312f2f;
        z-index: 15;
    }

    nav label {
        display: block;
        font-size: 25px;
    }

    nav ul {
        position: absolute;
        top: 80px;
        left: 0px;
        width: 70%;
        background-color: black;
        display: none;

    }

    #click:checked~nav ul {
        display: block;
        margin-left: 80px;


    }

    #hero {
        height: auto;
    }

    .hero-content {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        align-items: center;
        align-content: center;
        justify-items: center;
        padding-left: 10px;
        padding-right: 10px;
        padding-top: 50px;
        gap: 50px;
    }

    // about

    .about-container {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        padding-left: 10px;
        padding-right: 10px;
        gap: 80px;
    }

    .service-container {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        padding-left: 10px;
        padding-right: 10px;



    }

    .resume-container {
        margin-top: 30px;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        padding-left: 10px;
        padding-right: 10px;
    }


    .experience-1 {
        margin-top: 50px;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        text-align: center;
        justify-content: center;
        padding-left: 10px;
        padding-right: 10px;
    }

    .portfolio-container {
        margin-top: 30px;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        padding-left: 10px;
        padding-right: 10px;
    }

    .blog-container {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        padding-left: 10px;
        padding-right: 10px;
        justify-items: center;
        margin-top: 30px;
        gap: 20px;
    }

    .blog-container {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        padding-left: 10px;
        padding-right: 10px;
        justify-items: center;
        margin-top: 30px;
        gap: 20px;
    }

    .box-data-1 {
        width: 60px;
        height: 60px;
        position: absolute;
        background-color: #ffbd39;
        z-index: 15;
        top: 280px;
        left: 20%;
        color: white;
        z-index: 15;
        text-align: center;

    }

    .box-data-2 {
        width: 60px;
        height: 60px;
        position: absolute;
        background-color: #ffbd39;
        top: 41%;
        left: 20%;
        color: white;
        z-index: 15;
        text-align: center;

    }

    .box-data-3 {
        width: 60px;
        height: 60px;
        position: absolute;
        background-color: #ffbd39;
        top: 70%;
        left: 20%;
        color: white;
        z-index: 15;
        text-align: center;

    }

    .footer-container {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        padding-left: 10px;
        padding-right: 10px;
        gap: 20px;


    }

    .hero-img img {
        max-height: 200px;
        max-width: 600px;
        border-radius: 50%;

    }

    .about-box {
        width: 200px;
        height: 150px;
        margin: 10px;
        background-color: #3e3c3c;
        align-content: center;
        text-align: center;
    }

    .about-container {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        padding-left: 10px;
        // padding-right: 100px;

    }

    .all-heading {
        padding-left: 20px;
        padding-right: 20px;
        text-align: center;
        color: white;
    }

    input[type=text],
    select {
        width: 80%;
        margin-bottom: 20px;

    }

    #sbj {

        width: 80%;

    }

    input[type=email],
    select {
        width: 80%;

    }

    textarea {
        width: 80%;

    }footer-bottom

    #btn {
        width: 80%;
    }

    #btn:hover {
        background-color: #3E57D2;
        cursor: pointer;
        transition: all .5s ease-in;
    }

    .about-content p {
        padding-bottom: 10px;
        width: 90%;
    }

    .about-content {
        width: 100%;
    }

}